{
  "name": "app",
  "version": "1.0.0",
  "description": "A lightweight, real-time markdown editor with live rendering and LTR-RTL support",
  "main": "wysiwyg-markdown-editor.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arazgholami/markdown-editor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arazgholami/markdown-editor/issues"
  },
  "homepage": "https://github.com/arazgholami/markdown-editor#readme",
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "babel-jest": "^30.0.0-beta.3",
    "jest": "^29.7.0",
    "marked": "^15.0.12",
    "turndown": "^7.2.0",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1"
  }
}
